<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        #Form{
            border: solid 1px;
            margin: 0 auto;
            width: 30%;
            padding: 24px;
            
        }

        .input{
            padding: 14px 12px;
            border-radius: 5px;
            border: solid 1px;
            width: 80%;
        }
        button{
            background-color: #030804;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            margin: 7px 0;
            width: 100%;
            font-size: 18px;
        }
        .center {
            width: 20px;
            height: 20px;
            margin-left: 20%;
            margin-right: 20%;
            
        }

    </style>
</head>
<body>
    <form id="Form" action="tables.html">
        <p>Don't have an account?<a href="index.html"><b>Sign In</b></a></p>
        <h1>Sign Up</h1>
        <label for="email">Email:</label>
        <br/>
        <input name="email" type="email" placeholder="Enter email" class="input">
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <input name="password" type="password" placeholder="Enter password" class="input">
        <br/>
        <br/>
        <input name="I've Read And Agree The Terms And Conditions For Our Privacy Policy" type="checkbox" placeholder="Enter password">
        <label for="I've Read And Agree The Terms And Conditions For Our Privacy Policy">I've Read And Agree The Terms And Conditions For Our Privacy Policy</label>
        <br/>
        <br/>
        <br/>

        <button>Log In</button>
        <br/>
        <br/>
        <br/>
        <img src="gicon.png" alt="" class="center">
        <img src="fb.png" alt="" class="center">


    </form>
    
</body>
</html>